namespace Sparrow.Compiler
{
    // прим.: если команда содержит :, то она комбинированная или со вложенными
    //        простые команды не содержат :
    public class Plan
    {
        /*
         * 1. У нас есть команды, в которых есть:
         *      * Название (SHORTCUT, CREATE, TAGS, ON-CREATE, TAKE, FROM ....)
         *      * В команды можно встраивать выражения, которые могут быть зашиты в либе,
         *        потому что просто нет смысла их изменять
         *          -пример: ${video}, ${config}
         *          конфиг - статичный, а видео это видео из выборки всех добавленных в проект видео
         *      
         *      * Команды могут быть простыми, а также вложенными 
         *          - пример простой: 
         *              > SHORTCUT Compilation 
         *          Задает название для итогового проекта
         *          - пример комбинированный:
         *              > ON-CREATE: 
         *                  FROM /dir/files/
         *                  TAKE all
         *                  OUTPUT ${config}.paths.output
         *          это правила настройки pipeline на этапе выполнения
         * 
         */
    }
}